{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "carsxe-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "tsc"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["CarsXEMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CarsXEMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
